# Console-MarkdownMonster-Addin

./: .editorconfig  .gitignore  ConsoleAddin.sln  README.md
ConsoleAddin/: Addin.cs  Configuration.cs  ConsoleAddin.cs  ConsoleAddin.csproj  build.ps1  version.json
