<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Version>0.2.2</Version>
    <TargetFramework>net472</TargetFramework>
    <!--<TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>-->
    <AssemblyName>ConsoleAddin</AssemblyName>
    <UseWPF>true</UseWPF>
    <Authors>Rick Strahl, West Wind Technologies</Authors>
    <Product>Markdown Monster Console Addin</Product>
    <Description>Allows creating or finding and selecting of Gists from the site, and embedding them into posts. You can also save documents as Gists.</Description>
    <OutDir>$(AppData)\Markdown Monster\Addins\Console</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.6">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Westwind.Utilities" Version="3.0.59">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472'">
    <Reference Include="$(LocalAppData)\Markdown Monster\MarkdownMonster.exe">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.png" />
    <Resource Include="icon_22.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="version.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>  

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0'">
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
    <DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>
</Project>
